# partner-connect-api

./: .dockerignore  .gitignore  .scalafmt.conf  ApiSpecifications.md  Dockerfile  LICENSE  OnboardingDoc.md  OnboardingLifecycleDoc.md  OnboardingTestCases.md  OnboardingValidationDoc.md  README.md  TechnicalFAQ.md  build.sh  gen_doc.sh  pom.xml  run_server.sh  run_tests.sh
.github/: dependabot.yml
.github/workflows/: scala.yml
api-doc/: README.md
api-doc/.openapi-generator/: FILES
api-doc/Apis/: AccountApi.md  ConnectionApi.md  DatasourceApi.md
api-doc/Models/: AccountInfo.md  AccountUserInfo.md  Auth.md  ConnectRequest.md  Connection.md  ConnectionInfo.md  ConnectionTestResult.md  Connector.md  ConnectorResponse.md  DataPermission.md  DeleteConnectionRequest.md  DeleteConnectionResponse.md  ErrorResponse.md  ObjectPermission.md  PartnerConfig.md  PartnerConfig_endpoints.md  PartnerConfig_test_workspace_detail.md  ResourceToProvision.md  TestResult.md  UserInfo.md
openapi/: config.yaml  connectors.csv  partner-connect-2.0.yaml
partners/test/: interactive.json  new_user_error.json  new_user_invite.json  new_user_not_found.json  test.json
self-testing-partner-cli/: APISpecifications.md  Authorization.md  README.md  pom.xml  sampleConfig.json
self-testing-partner-cli/src/main/scala/com/databricks/labs/: CommandType.scala  DatabricksConfigParser.scala  IdRetriever.scala  Main.scala  RequestClient.scala  ResponsePrinter.scala  StringConstants.scala
self-testing-partner-cli/src/test/resources/: .testcfg
self-testing-partner-cli/src/test/scala/: DatabricksConfigParserSuite.scala  ResponsePrinterSuite.scala
src/main/resources/: application.conf  simplelogger.properties
src/main/scala/com/databricks/partnerconnect/example/: PartnerRejectionHandler.scala  Server.scala
src/main/scala/com/databricks/partnerconnect/example/exceptions/: AccountNotFoundException.scala
src/main/scala/com/databricks/partnerconnect/example/formatters/: EnumJsonFormatter.scala  JsonFormatters.scala
src/main/scala/com/databricks/partnerconnect/example/handlers/: ConnectHandler.scala  ConnectHelper.scala  DeleteAccountHandler.scala  DeleteConnectionHandler.scala  ExpireAccountHandler.scala  GetConnectorHandler.scala  Handler.scala  TestConnectionHandler.scala
src/main/scala/com/databricks/partnerconnect/example/service/: AccountInfo.scala  AccountService.scala  ConnectionInfo.scala  ConnectionService.scala
src/main/scala/com/databricks/partnerconnect/example/util/: Logger.scala  PartnerConfigUtil.scala
src/main/scala/com/databricks/partnerconnect/example/validators/: ConnectValidator.scala  ConnectionInfoValidator.scala  DeleteAccountValidator.scala  DeleteConnectionRequestValidator.scala  ExpireAccountValidator.scala  Validator.scala
src/test/scala/com/databricks/partnerconnect/client/invoker/: PartnerApiInvoker.scala
src/test/scala/com/databricks/partnerconnect/client/tests/: DeleteAccountTests.scala  DeleteConnectionTests.scala  DemoFlowTests.scala  EnvironmentSetupSuite.scala  ExpireAccountTests.scala  GetConnectorsTests.scala  JsonFormattersTest.scala  MultipleWorkspaceTests.scala  NewUserTests.scala  PartnerConnectErrorTest.scala  PartnerConnectTest.scala  PartnerResourcesTests.scala  PartnerTestBase.scala  PermissionTests.scala  RepoSyncTest.scala  TestConnectionApiTests.scala
