akka {
  stdout-loglevel = "OFF"
  loglevel = "OFF"
  http {
      client {
        user-agent-header= databricks
      }
  }
}

org.openapitools.client {

    apiRequest {

        compression {
            enabled: false
            size-threshold: 0
        }

        trust-certificates: true

        connection-timeout: 5000ms

        default-headers {
            "userAgent": "databricks"
        }

        // let you define custom http status code, as in :
        // { code: 601, reason: "some custom http status code", success: false }
        custom-codes : []
    }
}

spray.can.host-connector.max-redirects = 10